<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Achievements</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <header class="header">
    <a href="index.html" class="logo">Back to Portfolio</a>
  </header>

  <section class="secachvs-details" id="secachvs-details">
    <h2 class="heading">My <span>Achievements</span></h2>

    <div class="secachvs-container">
        <div class="secachvs-box">
            <h3>CHAMPION</h3>
            <img src="meds.jpg" alt="Achievement 1" class="secachvs-picone">
            <div class="caption"> 
            </div>
        </div>
        <div class="secachvs-box">
            <h3>CHAMPION</h3>
            <img src="cert.jpg" alt="Achievement 2" class="secachvs-pictwo">
            <div class="caption"> 
            </div>
        </div>
        <div class="secachvs-box">
            <h3>CHAMPION</h3>
            <img src="us.jpg" alt="Achievement 3" class="secachvs-picthree">
            <div class="caption"> 
            </div>
        </div>
        <div class="secachvs-box">
            <h3>CHAMPION</h3>
            <img src="as.jpg" alt="Achievement 4" class="secachvs-picfor">
            <div class="caption"> 
            </div>
        </div>